#version 460

// FIXME: this is taken from vkguide, replace with whatever

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout(rgba16f,set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform constants
{
    vec4 data1;
    vec4 data2;
    vec4 data3;
    vec4 data4;
} push_constants;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    vec4 top_color = push_constants.data1;
    vec4 bottom_color = push_constants.data2;

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        float blend = float(texelCoord.y) / size.y;
        imageStore(image, texelCoord, mix(top_color, bottom_color, blend));
    }
}
